# TaskManager-Web

./: .gitignore  Nouveau Text Document.txt  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json  vercel.json
.github/workflows/: dotnet.yml
Areas/Admin/Controllers/: TasksController.cs  TimesheetsController.cs  WorkspaceController.cs
Areas/Admin/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Timesheets/: Index.cshtml
Areas/Admin/Views/Workspace/: Index.cshtml  Profile.cshtml
Areas/Membre/Controllers/: TimesheetsController.cs  WorkspaceController.cs
Areas/Membre/Views/Timesheets/: Edit.cshtml  Index.cshtml  ListMonth.cshtml
Areas/Membre/Views/Workspace/: Index.cshtml  Profile.cshtml
Controllers/: AccountController.cs  Chatbot.cs  ChatbotController.cs  Class.cs  TasksController.cs  TeamController.cs  TestController.cs  TimesheetsController.cs  WorkspaceController.cs
Helpers/: ChatHub.cs  EmailSender.cs
Hub/: ChatHub.cs
Migrations/: 20250711165400_InitialCreate.Designer.cs  20250711165400_InitialCreate.cs  20250719191647_InitialMySQL.Designer.cs  20250719191647_InitialMySQL.cs  20250719205214_AddUsersTable.Designer.cs  20250719205214_AddUsersTable.cs  20250720231010_AddUserRelationsToTasks.Designer.cs  20250720231010_AddUserRelationsToTasks.cs  20250725174743_Task_im.Designer.cs  20250725174743_Task_im.cs  20250805002012_InitialCreate.Designer.cs  20250805002012_InitialCreate.cs  20250807151432_AddChatMessagesTable.Designer.cs  20250807151432_AddChatMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatBot.cs  ChatMessage.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  TaskModel.cs  User.cs  UserProfile.cs  UserProfileVM.cs  WorkspaceVM.cs
Models/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Properties/: launchSettings.json
Views/Account/: Dashboard.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/ChatBot/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/NewFolder/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Team/: Index.cshtml  Index.cshtml.cs
Views/Timesheets/: Index.cshtml  Index.cshtml.cs
Views/Workspace/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DBSeeder.cs
